<body>
  <br>
  <br>
  <div class="container">
    <div class="row">
<h1 style="text-align:center;"> Diet + Nutrition Catalog</h1>
      </div>
    <br>
    <br>
    </div>
  </div>
    <div class="wrapper pb-5">
        <div class="container">
            <div class="row">
                <!-- row one, item 1 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to fruit recipe page" target="_blank" title="Enhance your fruit game!">
                            <div>
                                <h2 class="title">Fruitrition</h2>
                                <p class="subtitle">Fruit-Focused Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row one, item 2 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to vegetable recipe page" target="_blank" title="Enhance your veggie game!">
                            <div>
                                <h2 class="title">Dependable Vegetables</h2>
                                <p class="subtitle">Vegetable-Focused Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row one, item 3 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to meat recipe page" target="_blank" title="Enhance your meat game!">
                            <div>
                                <h2 class="title">Meat For The Elite</h2>
                                <p class="subtitle">Meat-Focused Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="row">
                <!-- row two, item 1 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to grain recipe page" target="_blank" title="Enhance your grain game!">
                            <div>
                                <h2 class="title">#grainz</h2>
                                <p class="subtitle">Grain-Focused Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row two, item 2 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to  smart carbohydrate recipe page" target="_blank" title="Enhance your carb game!">
                            <div>
                                <h2 class="title">For The Carbivorous</h2>
                                <p class="subtitle">Carb-Focused Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- row two, item 3 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to healthy dessert recipe page" target="_blank" title="Compromise with your sweet tooth!">
                            <div>
                                <h2 class="title">No Sugarcoating</h2>
                                <p class="subtitle">Healthy Dessert Recipes</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div 
    </div>
</body>