body{background:linear-gradient(to top right, blue , red)}
/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon";
$font-size-base: 1rem;
$font-size-h2: 1.953rem;
$font-size-h3: 1.5rem;
$font-size-h4: 1.25rem;
//colors
$blue: #0DAFE0;
$orange: invert($blue);
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
h1{
  color:black !important; 
}
a.ext-link {
    position: relative;
    height: 100%;
    text-decoration: none;
    color: $gray-100;
    cursor: pointer;
    > div {
      position: relative;
      height: 100%;
      padding: 1rem 0;
    }
  }
  .title {
      font-size: $font-size-h4;
      text-transform: uppercase;
      line-height: 1;
      opacity: 1;
      position: relative;
    
  }
  .subtitle {
      color: $gray-400;
      font-size: .9rem;
      letter-spacing: .035rem;
      line-height: 1.125;
      margin: -.25rem 0 0;
      opacity: 0;
  }

.wrapper .row {
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
    
    > div {
        height: 240px;
        overflow: hidden;
        @include transition-property(all);
        @include transition-duration(.7s);
        @include transition-timing-function(ease-in-out);

        // add image overlay for better contrast
        &:before {
            background: rgba($gray-900, 0.7);
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            @include transition-property(all);
            @include transition-duration(.2s);
        }
    }

    // when the row is hovered
    &:hover {
        > div {
            // overwrite widths of items when the row is hovered
            flex-basis: calc(100% * 1/6);
            flex-basis: 16.66%;
            max-width: calc(100% * 1/6);
            max-width: 16.66%;
        }
    }
    .item-wrapper {
        // set initial width of each item
        flex-basis: calc(100% * 1/3);
        flex-basis: 33.33%;
        max-width: calc(100% * 1/3);
        max-width: 33.33%;

        > div {
            height: 100%;
            position: relative;
            }

        > a {
            > div {
                position: relative;
                height: 100%;
                padding: 1rem 0;
            }
        }

        .description {
            p {
                width: calc(100% * 2/3);
                margin-top: 0;
                margin-bottom: 0;
                padding: 1rem 0;
                opacity: 0;
            }
        }

        // didn't change for each category icon out of laziness
        .category-icon {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            height: auto;
            font-size: 0.79rem;
            color: $blue;
            display: flex;
            align-items: center;
            padding: .35rem;
            opacity: .7;
            filter: grayscale(50%);
            &:after {
                content: '';
                display: block;
                margin-left: .5rem;
                background-repeat: no-repeat;
                -webkit-mask-image: url(//themjcl.com/wp-content/uploads/2019/02/sports_biotech_icon.svg);
                mask-image: url(//themjcl.com/wp-content/uploads/2019/02/sports_biotech_icon.svg);
                background-color: $blue;
                height: 20px;
                width: 21px;
            }
        }

        // when an individual item is hovered
        &:hover {
            // increase width of the item
            flex-basis: calc(100% * 2/3);
            flex-basis: 66.66%;
            max-width: calc(100% * 2/3);
            max-width: 66.66%;

            .title {
                font-size: $font-size-h2;
                color: $gray-900;
                text-shadow: none;
                @include transition-property(all);
                @include transition-duration(.4s);
                @include transition-timing-function(ease);
            }

            .subtitle {
                opacity: 1;
                color: $gray-700;
                @include transition-property(opacity);
                @include transition-duration(.2s);
                @include transition-timing-function(ease);
                @include transition-delay(.5s);
            }

            .category-icon {
                opacity: 1;
                filter: grayscale(0%);
            }

            .description {
                p {
                    opacity: 1;
                    color: $gray-900;
                    @include transition-property(opacity);
                    @include transition-duration(.2s);
                    @include transition-timing-function(ease);
                    @include transition-delay(.5s);
                }
            }

            // add white overlay
            &:before {
                background: rgba($gray-100, 0.8) !important;
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

// Mobile styles
.mobile-wrapper {
    height: initial;
    max-width: 320px;
    margin: 0 auto;
    .row {
        flex-direction: column;
        > div {
            position: relative;
            height: auto;
            max-width: none !important;
            flex-basis: 100% !important;
            // add image overlay for better contrast
            &:before {
                background: rgba($gray-900, 0.3);
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                @include transition-property(all);
                @include transition-duration(.2s);
            }
            &:first-child:hover {
                margin-left: initial;
            }
            &:last-child:hover {
                margin-right: initial;
            }
            > div {
                opacity: .7;
                position: relative;
                padding: 2rem 0;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-content: center;
            }

            // didn't change for each category icon out of laziness
            .category-icon {
                flex-direction: row;
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                height: auto;
                font-size: 0.79rem;
                color: $blue;
                display: flex;
                align-items: center;
                padding: .35rem;
                opacity: .7;
                filter: grayscale(50%);
                &:after {
                    content: '';
                    display: block;
                    margin-left: .5rem;
                    background-repeat: no-repeat;
                    -webkit-mask-image: url(//themjcl.com/wp-content/uploads/2019/02/sports_biotech_icon.svg);
                    mask-image: url(//themjcl.com/wp-content/uploads/2019/02/sports_biotech_icon.svg);
                    background-color: $blue;
                    height: 20px;
                    width: 21px;
                }
            }
            .title {
              color: $gray-100;
            }
            .subtitle {
              opacity: 1;
              padding-bottom: 1rem;
              color: rgba(tint($blue, 60%), .9);
            }
            .description {
                padding-bottom: .5rem;
                p {
                    width: 100%;
                    opacity: 1;
                    color: $gray-600;
                }
                a {
                  color: $gray-600;
                }
            }
          // when an individual item is hovered
          &:active {
              > div {
                opacity: 1;
                @include transition-property(all);
                @include transition-duration(.4s);
                @include transition-timing-function(ease-out);
              }
              .title {
                  font-size: $font-size-h3;
                  color: $gray-100;
                  text-shadow: none;
                  @include transition-property(all);
                  @include transition-duration(.4s);
                  @include transition-timing-function(ease);
              }

              .subtitle {
                  opacity: 1;
                  color: tint($blue, 60%);
                  @include transition-property(opacity);
                  @include transition-duration(.3s);
                  @include transition-timing-function(ease);
              }

              .category-icon {
                  opacity: 1;
                  filter: grayscale(0%);
              }

              .description {
                  p {
                      opacity: 1;
                      color: $gray-100;
                      @include transition-property(opacity);
                      @include transition-duration(.3s);
                      @include transition-timing-function(ease);
                  }
                  a {
                      opacity: 1;
                      color: $gray-100;
                      letter-spacing: .06rem;
                      line-height: .9;
                      font-size: .9rem;
                      padding: .2rem .5rem .3rem;
                      background: rgba($gray-200, .1);
                      border: 1px solid rgba($gray-200, .2);
                      border-radius: 4px;
                  }
              }

              // add overlay
              &:before {
                  background: rgba($gray-900, 0.9);
                  content: "";
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
              }
          }
        }
    }
}

// Center screen version titles
.container .row h4:first-of-type {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 1rem;
}
h2:first-of-type {
  text-align: center;
}
// Add background images
.wrapper .row, .mobile-wrapper .row {
  &:first-child {
    > :nth-child(1) {
        background-color: darken(desaturate(adjust-hue($blue, 44), 72.11), 8.24);
        background-image: url("https://lifemadesweeter.com/wp-content/uploads/Healthy-Fruit-Pizza-Photo-Recipe-Picture-1-500x500.jpg");
        background-position: center center;
        background-size: cover;
    }
    > :nth-child(2) {
        background-color: darken(desaturate(adjust-hue($blue, -180), 51.45), 15.69);
        background-image: url("https://cookieandkate.com/images/2017/05/vegetable-fried-rice.jpg");
        background-position: center center;
        background-size: cover;
    }
    > :nth-child(3) {
        background-color: darken(desaturate(adjust-hue($blue, -136), 55.70), 31.76);
        background-image: url("https://purewows3.imgix.net/images/articles/2019_10/keto-ground-beef-recipes-healthy-swedish-meatballs-recipe.jpg?auto=format,compress&cs=strip");
        background-position: center center;
        background-size: cover;
    }
  }
  &:last-child {
    > :nth-child(1) {
        background-color: lighten(desaturate(adjust-hue($blue, 17), 37.63), 11.57);
        background-image: url("https://beamingbaker.com/wp-content/uploads/2018/01/Homemade-Chunky-Paleo-Granola-with-Clusters-Grain-Free-Vegan-Gluten-Free-1.jpg");
        background-position: center center;
        background-size: cover;
    }
    > :nth-child(2) {
        background: $gray-200;
        background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/buddha-bowl-on-a-stone-background-healthy-eating-royalty-free-image-913903716-1553031541.jpg?crop=0.630xw:0.945xh;0.370xw,0.0192xh&resize=640:*");
        background-position: center center;
        background-size: cover;
    }
    > :nth-child(3) {
        background-color: darken(desaturate(adjust-hue($blue, 10), 33.77), 31.57);
        background-image: url("https://cookieandkate.com/images/2017/04/healthy-chocolate-chips-blondies-recipe-1.jpg");
        background-position: center center;
        background-size: cover;
    }
  }
  }


