<section class="section">
	<h1>[Raffle/Tournament Name]: Secure your chance to win!</h1>

	<div class="form-progress">
		<progress class="form-progress-bar" min="0" max="100" value="0" step="33" aria-labelledby="form-progress-completion"></progress>
		
		<div class="form-progress-indicator one active"></div>
		<div class="form-progress-indicator two"></div>
		<div class="form-progress-indicator three"></div>
		<div class="form-progress-indicator four"></div>
		
		<p id="form-progress-completion" class="js-form-progress-completion sr-only" aria-live="polite">0% complete</p>
	</div>
	
	
	<div class="animation-container">
		<!-- Step one -->
		<div class="form-step js-form-step" data-step="1">

			<p class="form-instructions"><strong>Fill out all required information to enter competition.</strong>
        
				May the odds be in your favor! </p>

			<form action="" name="form-step-1">
        <div class="fieldgroup">
					<input type="text" name="postalCode" id="postalCode" />
					<label for="postalCode">Email Address</label>
				</div>
        
				<div class="fieldgroup">
					<input type="text" name="firstName" id="firstName" />
					<label for="firstName">Credit Card Number</label>
				</div>

				<div class="fieldgroup">
					<input type="text" name="lastName" id="lastName" />
					<label for="lastName">Credit Card Exp. Date</label>
				</div>

				<div class="fieldgroup">
					<input type="text" name="email" id="email" />
					<label for="email">CVV</label>
				</div>

				<div class="buttons">
							<button type="button" class="btn btn-alt js-reset">Reset</button>

						<button type="submit" class="btn">Next</button>
				</div>
			</form>

		</div>
		
			<!-- Step two -->
			<div class="form-step js-form-step waiting hidden" data-step="2">

				<p class="form-instructions"><strong>You're 1/3 done with your registration!</strong>
						<br> Please enter the verification code sent to your email to validate your registration.</p>

				<form action="" name="form-step-2">
						<div class="fieldgroup">
								<input type="text" name="token" id="token" />
								<label for="token">Verification Code</label>
						</div>

						<div class="buttons">
								<button type="button" class="btn btn-alt js-reset">Reset</button>

								<button type="submit" class="btn">Continue</button>
						</div>
				</form>

    </div>
		
		
		<!-- Step four -->
			<div class="form-step js-form-step waiting hidden" data-step="3">

				<p class="form-instructions"><strong>Click the continue button to show form progression.</strong>
						<br> Now, just let me know you agree, and you win! Congrats amigo!</p>

				<form action="" name="form-step-4">
						<div class="fieldgroup">
								<input type="text" name="agreen" id="agreen" />
								<label for="agreen">I agree</label>
						</div>

						<div class="buttons">
								<button type="button" class="btn btn-alt js-reset">Reset</button>

								<button onclick="window.location.href = '[EVENTS PAGE URL HERE]';" type="endbtn" class="btn">Submit</button>
						</div>
				</form>

		</div>
	</div>
</section>