<body>
  <br>
  <br>
  <div class="container">
    <div class="row">
<h1 style="text-align:center;"> Workouts Catalog</h1>
      </div>
    <br>
    <br>
    </div>
  </div>
    <div class="wrapper pb-5">
        <div class="container">
            <div class="row">
                <!-- row one, item 1 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to strength training page" target="_blank" title="Become Powerful!">
                            <div>
                                <h2 class="title">I Am Powerful</h2>
                                <p class="subtitle">Strength Training Workouts</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row one, item 2 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to cardio + endurance" target="_blank" title="Become Tireless!">
                            <div>
                                <h2 class="title">I Am Tireless</h2>
                                <p class="subtitle">Cardio + Endurance Workouts</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row one, item 3 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to speed + agility training page" target="_blank" title="Become Rapid!">
                            <div>
                                <h2 class="title">I Am Rapid</h2>
                                <p class="subtitle">Speed + Agility Workouts</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <div class="row">
                <!-- row two, item 1 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to flexibility training page" target="_blank" title="Become Elastic!">
                            <div>
                                <h2 class="title">I Am Elastic</h2>
                                <p class="subtitle">Flexibility Exercises</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- row two, item 2 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to meditation + yoga training page" target="_blank" title="Become Harmonius!">
                            <div>
                                <h2 class="title">I Am Harmonius</h2>
                                <p class="subtitle">Meditation + Yoga Exercises</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- row two, item 3 -->
                <div class="col-lg-4 item-wrapper">
                    <div>
                        <a class="ext-link" href="link to general health + fitness page training page" target="_blank" title="Become Robust!">
                            <div>
                                <h2 class="title">I Am Robust</h2>
                                <p class="subtitle">Workouts For General Health + Fitness</p>
                                <div class="description">
                                    <p>Description</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div 
    </div>
</body>