@import url(https://fonts.googleapis.com/css?family=Dosis:400,700|Montserrat);
body {
  font-family: 'Monaco', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(https://www.indiscreto.info/wp-content/uploads/2019/04/Csxd3whWYAI_3yO.jpg)  center center fixed;
}

.fourzerofour {
  background: rgba(0, 0, 0, 0.5); 
  padding: 50px;
  width: 7000px;
  height: 600px;
  text-align: center;
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  h1 {
    font-size: 6em;
    font-family: 'Didot', sans-serif;
  }
  p {
    font-size: 1.5em;
  }
  color: white;
}

button {
  border: 4px solid white;
  background-image: linear-gradient(to top right, blue, red);
  color: white;
  padding: 20px;
  font-size: 1em;
  transition: all 2s ease;
  border-radius: 20px;
  &:hover {
    border-radius: 100px;
    background: #a00cb1;
  }
}