<div class="landing">
  <div class="base">
    <div class="image">
      <img src="https://media2.govtech.com/images/shutterstock_558986950.jpg" />
    </div>
    <img class="icon" src="https://st3.depositphotos.com/5625700/17393/i/450/depositphotos_173939950-stock-photo-letter-n-alphabet-symbol-space.jpg" style="float:left;width:45px;height:45px;">
    <br> <br>
    <div class="copy">
      
      <div class="logo">
        
      </div>
      <div class="title">
        <small>[TOURNAMENT/RAFFLE NAME]
        <br><br><br></small> WIN [# OF NEXCOINS OR NAME OF BEST PRIZE]</div>
      <div class="text">Event Description</div>
      
      <a class="cta" target="_blank">Seize the Opportunity</a>
    </div>
  </div>
</div>