<body>
<div id="wrapper">
  <div id="logo_container">
    <div class="pulse_off"><img src="[LOGO SOURCE LINK HERE]" /> </div>
    <div id="logo"><img src="[LOGO SOURCE LINK HERE]" /> </div>
  </div>
 <br>
  <br>
 
  <div class="white_box">
    <div class="username_bgfield">
      <input type="text" class="textfield" placeholder="Username" />
    </div>
    <div class="password_bgfield">
      <input type="text" class="textfield" placeholder="Password" />
    </div>
    <div class="password_bgfield">
      <input type="text" class="textfield" placeholder="Confirm Password" />
    </div>
    <div style="float:left; color:#878787; padding-top:15px;">
      <input type="checkbox" />
      Remember Me </div>
    <div style="float:right; color:#878787; padding-top:15px; padding-right:10px">Forgot Your Password? </div>
    <div style="clear:both"> </div>
    <div style="clear:both"> </div>
    <div class="wrapper">
  <a href="#" class="button">Register!</a>
    
  </div>
</div>

</body>