/* -∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-
  Settings
-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-*/
@use postcss-simple-vars;
@use postcss-discard-comments{
  removeAllButFirst: false
};
@use postcss-preset-env{
  stage: 0,
  browsers: "last 3 versions, ie >= 11",
  features: {
    'nesting-rules': false
  }
};
@use postcss-nested;
@use postcss-custom-media;
@custom-media --pc (min-width: 769px);
@custom-media --sp (max-width: 768px);

/*-------------------------*/

$register: #c24448;
$register--weak: #51AAE4;
$login: #445CD3;
$login--weak: #c24448;
$grad: linear-gradient(to right, blue, red);
$font-family: 'Josefin Sans', sans-serif;



/* -∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-
  Main Styles
-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-*/
body {
  display: flex;
  height: 100vh;
  min-height: 35rem;
  align-items: center;
  justify-content: center;
  font-family: $font-family;
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
	transform: translate(-50%,-50%);
}

.card-wrap {
	position: relative;
  margin: 0 auto;
  @media (--pc) {
    max-width: 450px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  p {
    font-size: 1.1rem;
  }
}

.card-title {
  font-weight: bold;
  font-size: 1.8rem;
}

.badge-wrap {
  display: flex;
  justify-content: center;
  a.badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 .2rem;
    padding: 0;
    opacity: .7;
    border-radius: 50%;
    transition: opacity .3s ease-in;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      opacity: 1;
      color: #fff;
    }
  }
}

.btn {
  color: #fff !important;
	width: 10em;
	transition: all .4s;
	border-radius: 20px;
	border: 2px solid transparent;
}
.btn.btn-back {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border: 0;
  &:hover {
    border: 0 !important;
  }
}

.form-control {
  font-family: $font-family;
  &::placeholder {
    font-family: $font-family;
    letter-spacing: .1em;
    font-size: 1rem;
  }
}

/* Welcome
---------------------------------------*/
.card--welcome {
  z-index: 3;
  .card-title {
    color: black;
  }
  .btn-wrap {
    display: flex;
    flex-direction: column;
  }
  .btn {
    color: #fff;
    transition: all .3s;
    &:hover {
      background-color: #A00CB1;
      font-weight: bold;
    }
  }
  .btn-register {
    margin-bottom: .8em;
    background-color: $register;
    &:hover {
      color: $register;
    }
  }
  .btn-login {
    background-color: $login;
  }
}

/* Register
---------------------------------------*/
.card--register {
  .card-title {
    color: black;
  }
  .badge {
    background-color: $register;
  }
  .btn {
    background-color: $register;
		&:hover {
			background-color: #fff;
			color: $register !important;
			font-weight: bold;
			border: 2px solid $register;
		}
    &:focus {
      box-shadow: 0 0 0 0.2rem $register;
    }
  }
  .form-control {
    color: $login;
    border-color: $register;
    &:focus {
      box-shadow: 0 0 0 0.2rem $register;
    }
  }
}

/* Login
---------------------------------------*/
.card--login {
  .card-title {
    color: black;
  }
  .badge {
    background-color: $login;
  }
  .btn {
    background-color: $login;
		&:hover {
			background-color: #fff;
			color: $login !important;
			font-weight: bold;
			border: 2px solid $login;
		}
    &:focus {
      box-shadow: 0 0 0 0.2rem $login;
    }
  }
  .form-control {
    color: $register;
    border-color: $login;
    &:focus {
      box-shadow: 0 0 0 0.2rem $login;
    }
  }
}



/* -∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-
  Animation
-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-*/
body {
	background: linear-gradient(to top right, blue , red);
  background-size: 500% 500%;
  transition: background 3s ease;
  background-position: 50% 50%;

	&.is-register {
  	background-position: 0% 50%;
	}
  &.is-login {
    background-position: 100% 50%;
  }
}
.card {
	transition: all .3s .1s ease-out;
	&:not(.is-show) {
		opacity: 0;
		transform: translate(-50%,-50%) rotateX(95deg);
	}
	&.is-show {
		opacity: 1;
		transform: translate(-50%,-50%);
    z-index: 5;
	}
}